[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZh6BHWMWua3jCZgFnkEkkQlxjraMfv1OH23a5kO4cv3b-1lZG4wtKBfd8Lj6Cd9eiJBIv89jNkPYOFtWHJ_WnWcN2GSCyqdLnDVM2hyzygt5hQkzIAaKuHV1QeTIC7y7znlE02JFC_QC_UpY0gc3CGhlYljY0YdcYqfaCgYKAUMSARYSFQHGX2MifJswqZei7biOL-_1QjDvWg0175","token_type":"Bearer","refresh_token":"1//0hJ8V51O0ozEbCgYIARAAGBESNwF-L9IrtI-YvZDvj2FllCW4tKGQjPNirhiDKLjBkK03IgmlZzyB1LHsBucHtcz9Yp9adA99crM","expiry":"2025-04-25T11:55:00.847902392-03:00"}

