#################################
#   Configuración básica
#################################

backend = "glx"; # Motor para aceleración gráfica
vsync = true;    # Sincronizar con el refresco del monitor

#################################
#   Opacidades
#################################

inactive-opacity = 0.9; # Ventanas inactivas
active-opacity = 1.0;   # Ventanas activas
frame-opacity = 0.7;    # Bordes de ventanas
inactive-opacity-override = true;

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "85:class_g = 'kitty'",
];

#################################
#   Desenfoque (Blur)
#################################

blur:
{
  method = "dual_kawase"; # Tipo de desenfoque (el más bonito)
  strength = 7;           # Intensidad del blur (subilo o bajalo a gusto)
};

blur-background = true;  # Activar desenfoque
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'",
  "class_g = 'TelegramDesktop'"
];

#################################
#   Sombras (opcional)
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

#################################
#   Mejoras visuales
#################################

corner-radius = 10; # Bordes redondeados si tu gestor de ventanas lo soporta
round-borders = 1;

